<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
</head>
<body>
    <h1>Hello World!</h1>
    <p><strong>Inserire i tuoi dati:</strong></p>
    <form action="/form-handler" method="get">
        <label for="email">email:</label><br>
        <input type="email" id="email" name="email" required="required"><br><br>
        <label for="cfiscale">codice fiscale:</label><br>
        <input type="text" id="cfiscale" name="cfiscale" minlength="16" maxlength="16" pattern="^[a-zA-Z]{6}[0-9]{2}[a-zA-Z][0-9]{2}[a-zA-Z][0-9]{3}[a-zA-Z]$" required="required"><br><br>
        <label for="password">password:</label><br>
        <input type="password" id="password" name="password" required="required"><br><br>
        <input type="submit" value="Submit">
    </form> 
</body>
</html>
